<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.agriconnect.controller.LoginController">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="AgriConnect Login" style="-fx-font-size: 22px; -fx-font-weight: bold;" />

    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Login" onAction="#handleLogin"/>
        <Button text="Clear" onAction="#handleClear"/>
    </HBox>

    <Separator/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Register Farmer" onAction="#goFarmerRegister"/>
        <Button text="Register Buyer" onAction="#goBuyerRegister"/>
    </HBox>


</VBox>
